{
  "name": "htmx",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:kishor82/htmx.git",
  "author": "Kishor Rathva <kishorrathva8298@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
